server {
	listen 80;
	server_name ####;
	return 301 http://####$request_uri;
}

server {
	listen 80;
	server_name ####;
	
	location / {
		include proxy_params;
		proxy_pass http://unix:/var/www/####/flaskapp.sock;
	}
}
